<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Site #1</title>
</head>
<body>
  <h1>544131</h1>
  <h6>Antes de iniciar o formulario de PLAY nessa obra de arte!</h6>
  <audio controls>
    <source src="áudio/1.mp3" type="audio/mp3">
  </audio>
  <p></p>
  <h3>Ola, amigos da 544131, este site é um formulario para saber se voce realmente faz parte de nos. Marque as caixinhas que correspondem ao seu comportamento. No final deste teste, clique no link abaixo e me envie uma captura de tela do que voce marcou.</h3>
  <h2>Qual seu tipo?</h2>
  <select>
    <option>LOIRA</option>
    <option>RUIVA</option>
    <option>HOMEM</option>
  </select>
  <p></p>
  <h2>Qual seu numero?</h2>
  <p></p>
  <input type="text">
  <p></p>
  <h2>Quantos centimetros?</h2>
  <p></p>
  <input type="text">
  <p></p>
  <output autocapitalize="544131 text">PRONTO PAPAI!</output>
  <style>
    /* Estilo para o botÃ£o */
    .link-button {
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #3498db;
      color: #fff;
      border-radius: 5px;
      opacity: 1;
    }
  </style>
  <p></p>
  <a href="https://wa.me/5533997338353" class="link-button">created by: witheyeless</a>
</body>
</html>